<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fa-fa/css/font-awesome.css">
    <link rel="stylesheet" href="fa-fa/css/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <title>Pet Panni</title>

</head>

<body>
  
    <div id="wrapper">

                <div id="header">
                   
                    <div id="banner"><img src="img1/banner.png" alt="banner"></div>
                    <div id="site"><a href="https://www.elo7.com.br/petpanni" target="_blank">CONHECER</a></div>
                </div>

                <section class="sec1">

                    <div id="us">

                        <div class="title"><h2>sobre nós</h2></div>
                        
                        <div class="para1">
                            <p>
                            A Pet Panni nasceu com o ideal de materializar o amor que temos por 
                            nossos melhores amigos, criando produtos lindos e confortáveis.
                            </p>    
                            <p>
                            Feitos atersanalmente, criamos e produzimos com muita atenção
                            aos detalhes, acabamento e combinação de estampas, isso é o que
                            nos motiva e nos traz alegria para realizarmos a confecção de cada peça.
                            </p>
                        </div>
                            
                        <div class="para2">  
                            <p>Você vai encontrar itens para seu pet e lindas opções para presentear.</p>    
                            <p>Será um prazer fazer parte do seu carinho.</p>
                        </div>

                    </div>

                    <div class="img">
                        <img src="img1/img sec.png" alt="Image Section">
                    </div>

                </section>

                <nav>

                    <div id="mobile"><input type="checkbox" name="botao mobile" id="check">
                    <label for="check" class="botao"><i class="fa fa-bars"></i></label></div>

                    <div id="logo">
                    
                    </div>

                    <div id="refer"></div>
                    
                    <ul id="menu">
                        <li><a href="#refer"><button id="home" class="activeM">Inicio</button></a></li>
                        <li><a href="#refer"><button id="edre">Edredom</button></a></li>
                        <li><a href="#refer"><button id="tape">Tapetes</button></a></li>
                        <li><a href="#refer"><button id="banda">Bandanas</button></a></li>
                        <li><a href="#refer"><button id="manta">Mantas</button></a></li>
                        <li><a href="#refer"><button id="trave">Travesseiros</button></a></li>
                    </ul>

                </nav>

                <section class="sec2">

                    <div class="title1">
                        <h1>Nossas Confecções</h1>
                        <div class="line1"></div>
                    </div>

                    <article id="ho" class="activeA">
                        
                        <div class="title2">
                            <h2>Edredom</h2>
                            <div class="line2" id="line1"></div>
                        </div>

                        <div class="imgW">
                            <img src="img1/edredom1.png" alt="Edredom 1">
                            <img src="img1/edredom2.png" alt="Edredom 2">
                            <img src="img1/edredom3.png" alt="Edredom 3">
                        </div>

                        
                        <div class="title2">
                            <h2>Tapetes</h2>
                            <div class="line2" id="line2"></div>
                        </div>

                        <div class="imgW">
                            <img src="img1/tapete1.png" alt="Tapete 1">
                            <img src="img1/tapete2.png" alt="Tapete 2">
                            <img src="img1/tapete3.png" alt="Tapete 3">
                        </div>

                        
                        <div class="title2">
                            <h2>Bandanas</h2>
                            <div class="line2" id="line3"></div>
                        </div>

                        <div class="imgW">
                            <img src="img1/bandana1.png" alt="Bandana 1">
                            <img src="img1/bandana2.png" alt="Bandana 2">
                            <img src="img1/bandana3.png" alt="Bandana 3">
                        </div>

                        
                        <div class="title2">
                            <h2>Mantas</h2>
                            <div class="line2" id="line4"></div>
                        </div>

                        <div class="imgW">
                            <img src="img1/manta1.png" alt="Manta 1">
                            <img src="img1/manta2.png" alt="Manta 2">
                            <img src="img1/manta3.png" alt="Manta 3">
                        </div>

                        
                        <div class="title2">
                            <h2>Travesseiros</h2>
                            <div class="line2" id="line5"></div>
                        </div>

                        <div class="imgW">
                            <img src="img1/travesseiro1.png" alt="Travesseiro 1">
                            <img src="img1/travesseiro2.png" alt="Travesseiro 2">
                            <img src="img1/travesseiro3.png" alt="Travesseiro 3">
                        </div>

                    </article>

                    <article  id="ed" class="disable">


                        <div class="title2" id="change1">
                            <div class="line2" id="change2"></div>
                            <h2>Edredom</h2>
                        </div>
                        
                        <div class="imgW">
                            <img src="img2/edredom/edredom1.jpg" alt="Edredom 1">
                            <img src="img2/edredom/edredom2.jpg" alt="Edredom 2">
                            <img src="img2/edredom/edredom3.jpg" alt="Edredom 3">
                            <img src="img2/edredom/edredom4.jpg" alt="Edredom 4">
                            <img src="img2/edredom/edredom5.jpg" alt="Edredom 5">
                            <img src="img2/edredom/edredom6.jpg" alt="Edredom 6">
                            <img src="img2/edredom/edredom7.jpg" alt="Edredom 7">
                            <img src="img2/edredom/edredom8.jpg" alt="Edredom 8">
                            <img src="img2/edredom/edredom9.jpg" alt="Edredom 9">
                            <img src="img2/edredom/edredom10.jpg" alt="Edredom 10">
                            <img src="img2/edredom/edredom11.jpg" alt="Edredom 11">
                            <img src="img2/edredom/edredom12.jpg" alt="Edredom 12">
                            <img src="img2/edredom/edredom13.jpg" alt="Edredom 13">
                            <img src="img2/edredom/edredom14.jpg" alt="Edredom 14">
                            <img src="img2/edredom/edredom15.jpg" alt="Edredom 15">
                        </div>

                    </article>
                        
                    <article id="ta" class="disable">

                        <div class="title2" id="change1">
                            <div class="line2" id="change2"></div>
                            <h2>Tapetes</h2>
                        </div>

                        <div class="imgW">
                            <img src="img2/tapete/tapete1.jpg" alt="Tapete 1">
                            <img src="img2/tapete/tapete5.jpg" alt="Tapete 5">
                            <img src="img2/tapete/tapete6.jpg" alt="Tapete 6">
                            <img src="img2/tapete/tapete7.jpg" alt="Tapete 7">
                            <img src="img2/tapete/tapete8.jpg" alt="Tapete 8">
                            <img src="img2/tapete/tapete9.jpg" alt="Tapete 9">
                        </div>

                    </article>

                    <article id="ba" class="disable">

                        <div class="title2" id="change1">
                            <div class="line2" id="change2"></div>
                            <h2>Bandanas</h2>
                        </div>

                        <div class="imgW">
                            <img src="img2/bandana/bandana1.jpg" alt="Bandana 1">
                            <img src="img2/bandana/bandana2.jpg" alt="Bandana 2">
                            <img src="img2/bandana/bandana3.jpg" alt="Bandana 3">
                            <img src="img2/bandana/bandana4.jpg" alt="Bandana 4">
                            <img src="img2/bandana/bandana5.jpg" alt="Bandana 5">
                            <img src="img2/bandana/bandana6.jpg" alt="Bandana 6">
                            <img src="img2/bandana/bandana7.jpg" alt="Bandana 7">
                            <img src="img2/bandana/bandana8.jpg" alt="Bandana 8">
                            <img src="img2/bandana/bandana9.jpg" alt="Bandana 9">
                            <img src="img2/bandana/bandana10.jpg" alt="Bandana 10">
                            <img src="img2/bandana/bandana11.jpg" alt="Bandana 11">
                            <img src="img2/bandana/bandana12.jpg" alt="Bandana 12">
                            <img src="img2/bandana/bandana13.jpg" alt="Bandana 13">
                            <img src="img2/bandana/bandana14.jpg" alt="Bandana 14">
                            <img src="img2/bandana/bandana15.jpg" alt="Bandana 15">
                        </div>

                    </article>

                    <article id="ma" class="disable">

                        <div class="title2" id="change1">
                            <div class="line2" id="change2"></div>
                            <h2>Mantas</h2>
                        </div>

                        <div class="imgW">
                            <img src="img2/manta/manta1.jpg" alt="Manta 1">
                            <img src="img2/manta/manta2.jpg" alt="Manta 2">
                            <img src="img2/manta/manta3.jpg" alt="Manta 3">
                            <img src="img2/manta/manta4.jpg" alt="Manta 4">
                            <img src="img2/manta/manta5.jpg" alt="Manta 5">
                            <img src="img2/manta/manta6.jpg" alt="Manta 6">
                            <img src="img2/manta/manta7.jpg" alt="Manta 7">
                            <img src="img2/manta/manta8.jpg" alt="Manta 8">
                            <img src="img2/manta/manta9.jpg" alt="Manta 9">
                            <img src="img2/manta/manta10.jpg" alt="Manta 10">
                            <img src="img2/manta/manta11.jpg" alt="Manta 11">
                            <img src="img2/manta/manta12.jpg" alt="Manta 12">
                        </div>

                    </article>

                    <article id="tr" class="disable">

                        <div class="title2" id="change1">
                            <div class="line2" id="change2"></div>
                            <h2>Travesseiros</h2>
                        </div>

                        <div class="imgW">
                            <img src="img2/travesseiro/travesseiro1.jpg" alt="Travesseiro 1">
                            <img src="img2/travesseiro/travesseiro2.jpg" alt="Travesseiro 2">
                            <img src="img2/travesseiro/travesseiro3.jpg" alt="Travesseiro 3">
                            <img src="img2/travesseiro/travesseiro4.jpg" alt="Travesseiro 4">
                            <img src="img2/travesseiro/travesseiro5.jpg" alt="Travesseiro 5">
                            <img src="img2/travesseiro/travesseiro6.jpg" alt="Travesseiro 6">
                            <img src="img2/travesseiro/travesseiro7.jpg" alt="Travesseiro 7">
                            <img src="img2/travesseiro/travesseiro8.jpg" alt="Travesseiro 8">
                            <img src="img2/travesseiro/travesseiro9.jpg" alt="Travesseiro 9">
                            <img src="img2/travesseiro/travesseiro10.jpg" alt="Travesseiro 10">
                            <img src="img2/travesseiro/travesseiro11.jpg" alt="Travesseiro 11">
                            <img src="img2/travesseiro/travesseiro12.jpg" alt="Travesseiro 12">
                            <img src="img2/travesseiro/travesseiro13.jpg" alt="Travesseiro 13">
                            <img src="img2/travesseiro/travesseiro14.jpg" alt="Travesseiro 14">
                            <img src="img2/travesseiro/travesseiro15.jpg" alt="Travesseiro 15">
                        </div>

                    </article>

                </section>

                <div id="contact">

                    <div class="msg">
                        <p>quer um desses mimos para seu amigo?</p>
                        <h3>entre em contato conosco</h3>
                    </div>

                    <form id="mail" method="POST">
                        <input type="text" name="nome" class="name" placeholder="Seu Nome" maxlength="23"/>
                        <input type="email" name="email" class="email" placeholder="Seu Melhor E-mail" maxlength="40"/>
                        <input type="text" name="assunto" class="sub" placeholder="Assunto" maxlength="30"/>
                        <div id="text"><textarea name="mensagem" class="text" placeholder="Sua Mensagem..." maxlength="198"></textarea></div>
                        <div><button type="button" id="send">Enviar Mensagem</button>
                    </form>

                </div>

                <footer>

                    <div id="midia">
                        <a href="https://instagram.com/petpanni?utm_medium=copy_link" target="_blank"><i class="fa fa-instagram fa-3x" id="insta"></i></a>
                        <a href="https://www.facebook.com/petpanni/?ref=page_internal" target="_blank" class="face"><div id="face"><i class="fa fa-facebook fa-2x"></i></div></a>
                    </div>

                    <div id="copy">
                        <p>DE CAMBORIÚ - SC, ENVIAMOS PARA TODO BRASIL</p>
                        <p>Pet Panni © Copyright 2021. Todos os direitos reservados</p>
                    </div>

                </footer>

    </div>

    <script src="ecma.js"></script>

</body>
</html>